{
  "name": "canvasjs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "build(){ cp src/view/index.html $1/index.html; browserify --debug --detect-globals false --no-builtins src/view/Canvas.js -o $1/Canvas.js; }; build",
    "dev": "node devServer",
    "gitpage": "npm run build docs GoogleAnalytics; cp src/view/googleAnalytics.js docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2"
  }
}
